* [33m23e663d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Update version v2.11.0
* [33m0eb4c73[m[33m ([m[1;31morigin/main[m[33m)[m Update version v2.10.7
* [33me4f78b2[m Update version v2.10.6
* [33m8c846ef[m Update version v2.10.5
* [33m8697925[m Update version v2.10.4
* [33md7fba7c[m Update version v2.10.3
* [33m917d45d[m Update version v2.10.2
* [33m589b8cd[m Enable app
* [33m0a10383[m Update version v2.10.1
* [33mf859329[m Correct EXP envelope
* [33m1a7036c[m Delete ULM version in menu
* [33m30c30ec[m Update version v2.10.0
* [33m5e8498a[m Add EX version
* [33m767086a[m Update version v2.9.14
* [33mcf6eabf[m Add title to graph
* [33mfdec3c0[m Change ballast mass to 6kg
* [33m0e0d1d8[m Correct ballast label
* [33m78b4ea2[m Add 600kg in title of wb-app-ltf
* [33meb51683[m Remove non finished app msg in about
* [33m25237db[m Increase version number
* [33mad750d9[m Hide updatebar in html
* [33m7c19099[m Update version v2.9.4
* [33mb0335a9[m Update version v2.9.2
* [33mc122df5[m Add alert button on about files, typo
* [33m19beb0f[m Update version v2.9.0
* [33md7ba3d7[m Add new version alert on LTF
* [33m651b19a[m Add new version alert on ULM
* [33mb8c6ef0[m Remove lamac
* [33m13d969e[m Update version v2.8.1
* [33m854178d[m Correct sticky footer
* [33mbc9a0e4[m Update version v2.8.0
* [33m87817d3[m Disable SW
* [33m07845a4[m Sticky footer bottom
* [33md1ca114[m Add shadow button
* [33m56f75a9[m Add limiterbox transition
* [33mdebec49[m Update version 2.7.1
* [33mf32312a[m Reduce occupant max weight ULM
* [33m332b3ed[m Update version 2.7.0
* [33md86b63e[m New ULM envelope, caution and warning
* [33m51c9145[m Revert "Remove sw.js tmp"
* [33m786e2f8[m Remove sw.js tmp
* [33m521ece0[m Update version 2.6.0
* [33m372f244[m Define ULM MTOW limit as caution not warning
* [33m3eb8580[m Add ULM LTF labels
* [33m0b456d9[m Add LTF envelope
* [33me44e47a[m Remove Lamac and old tmp
* [33m616f1ce[m Correct ULM fuel density
* [33mc8662b3[m Initiate charly proposal
* [33md5cd5db[m[33m ([m[1;31morigin/split[m[33m)[m Update version 2.5.1
* [33mf202497[m Add hard link to menu index
* [33m9d1dbe9[m Aplly max on pilot arm
* [33m236a2c2[m Update version 2.5.0
* [33m5d81ea1[m Add reference document
* [33md885c6d[m Update ballast arm and weight
* [33m3e51bc8[m Adjust app names
* [33m59fcd4c[m Update version v2.4.1
* [33me29edc8[m Correct ltf document title
* [33m86cc565[m Differentiate manifest
* [33m79b4b1a[m Add favicon
* [33ma6a5cff[m Add flags to menu app
* [33m8b3089d[m Correct icons iOS
* [33m9b31a1e[m Add favicon
* [33m59d7ab1[m Update version v2.4.0
* [33mb723e23[m Enable and update SW
* [33m41900c3[m Prune about dependencies
* [33m0564b17[m Add copyright date
* [33mf02f5d8[m New flags and logos
* [33ma8ff2b8[m Update version v2.3.0
* [33m8ad89eb[m Move certification name out of header
* [33m76f9982[m Adapt caution messages with clear words
* [33m03b7851[m Add cautions and warning to ULM
* [33m90371db[m Add Czech flag and make button responsive
* [33m22f7426[m Correction relative link flags
* [33mdfea302[m Upload version v2.2.0
* [33m581b161[m Adjust title size
* [33m4773c18[m Add flags of Germany and France
* [33m80b1bd0[m Disable sw temporary
* [33m4d13244[m Reactivate app.js on ULM
* [33mc81e98c[m Update version 2.1.0
* [33me0c0db4[m Extend occupant limit to 130kg + add warning
* [33me0d2d4a[m Update version 2.0.0
* [33mbfce6cc[m Initiate ULM version
* [33mf823efc[m Add welcolme page
* [33m8a16b99[m Move original content to wb-app-ltf
* [33m4ae7793[m Complete terms of use
* [33m6a5b2b5[m Complete licences
* [33mae9fafc[m Update version v1.5.0
* [33m7da2f94[m Store all inputs
* [33ma091ff1[m Reduce size icon warning caution
* [33mb20afc5[m Update version v1.4.2
* [33m707ac06[m Correct size and font company name
* [33m8271dea[m Update version v1.4.1
* [33m5edda95[m Add style css for about.html
* [33me5a8090[m Update version v1.4.0
* [33mdd19be2[m Add how to use help
* [33ma0ccbcf[m Copy logo style of website
* [33m5c267f2[m Update version v1.3.4
* [33me7824be[m Improve input
* [33m2771532[m Update version v1.3.3
* [33mc104e87[m Change about in home link
* [33md37ef27[m Update version v1.3.2
* [33m84d7717[m Compatibility correction
* [33mb4b33cf[m Update version v1.3.1
* [33m79e2144[m Compatibility corection
* [33mbfe7ada[m Update version v1.3.0
* [33md195456[m Correct input size CG
* [33m88908e8[m Add logo
* [33m2fb1c61[m Dynamic graph axis
* [33m70cbc5b[m Correct fuel weight output text
* [33mc0fe815[m Update version v1.2.1
* [33m5c676a4[m Increase slider pilot tick number
* [33mbdc4d42[m Update version v1.2.0
* [33m463b9e6[m Extend slider pilot
* [33m63d1276[m Add empty AC point on graph
* [33mc3a7c66[m Rename centerage in CG
* [33m01e409c[m Layout output in table
* [33m5b25985[m Update version v1.1.0
* [33m860495a[m Remove materialize from licence
* [33mc7c09dd[m Update version v1.0.3
* [33m509474e[m Move cautions above figure
* [33m8cec391[m Update version v1.0.2
* [33m0361cc0[m Correct zoomed fontsize
* [33m14b0d0a[m Update version v1.0.1
* [33m80c727f[m Separate caution warning
* [33me1958ab[m Disable text selection
* [33m7d0adb0[m Warning out of envelope
* [33mb2e7a17[m Swap switch position
* [33m5faf9cb[m Initial commit
